{"flutter":{"platforms":{"android":{"default":{"projectId":"truetone-c6b4e","appId":"1:1074069654803:android:a9d5a24668303285d4dee6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"truetone-c6b4e","configurations":{"android":"1:1074069654803:android:a9d5a24668303285d4dee6"}}}}}}